<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <title>ATM_Pre-Alistamiento.Com</title>

    
</head>
<body background="imagenesrtm/rtm1.0.png">
    
    <center><div class="contenedor">
        <div class="segundo">
            <img class="rtm1" src="imagenesrtm/rtm1.0.png"/>
            <p class="slogan">"La Agencia Nacional de Seguridad Vial (ANSV) insistió en la importancia de realizar, oportunamente, la Revisión Técnico-Mecánica (RTM), procedimiento obligatorio para carros y motos en todo el territorio nacional, ya que mejora la seguridad vial y reduce el riesgo de siniestros en las carreteras."</p>
            <a href="registro.html"><img class="btnstart" src="imagenesrtm/botonstart.jpg"/></a>

        </div>


    </div></center>

 <footer>
    <div class="container-footer-all">
        <div class="container-body">
            <div class="column1"><h1>Mas Informacion sobre los desarrolladores</h1>
                <p>Este equipo de trabajo se dedica al desarrollo de sitios web y app para promover buenas practicas</p>
            </div>
            <div class="column2">
                <h1> Redes Sociales</h1>
                <div class="row">
                    <img src="imagenesrtm/facebook.png">
                    <label>Siguenos en Facebook</label>
                </div>
                <div class="row">
                    <img src="imagenesrtm/instagram.png">
                    <label>Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <img src="imagenesrtm/twitter.png">
                    <label>Siguenos en Twitter</label>
                </div>
                    <div class="row">
                        <img src="imagenesrtm/linkedin.png">
                        <label>Siguenos en Linkeding</label>
                    </div>


            </div>
            <div class="column3">
                <h1>Informacion de Contacto</h1>
                <div class="row2">
                    <img src="imagenesrtm/facebook.png">
                    <label>Ibague-Tolima, Republica De Colombia
                        M c Casa 16
                    </label>
                </div>
                <div class="row2">
                    <img src="imagenesrtm/what.png">
                    <label>+57-3185720915
                    </label>
                </div>
                <div class="row2">
                    <img src="imagenesrtm/linkedin.png">
                    <label>diegijr97@outlook.es
                    </label>
                </div>



            </div>
         </div>
        </div>
    </div>
    <div class="containerfooter">
       

        <div class="copyright">© Todos los Derechos Reservados</div>
     
      <div class="information">
        <a href="#"> Informacion De Compañia </a>|<a href="#"> Privacidad y Politica </a>|<a href="#"> Terminos y Condiciones</a>
      
     </div>
    </div>
 
       
</footer>
        
    
</body>
</html>
